# pal-control

./: .gitattributes  .gitignore  .gitleaks.toml  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TODO.md  package-lock.json  package.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
apps/console-web/: BUNDLE_BUDGET.md  bundle-budget.json  index.html  package.json  tsconfig.node.json  vite.config.ts
apps/player-web/: index.html  package.json  playwright.config.ts  vite.config.ts
deploy/player-portal/: Caddyfile  README.md  player-portal.env.example
deploy/windows/: PalModSettings.example.ini  Test-CompatibilityMatrix.ps1  activate-client-overlay.ps1  appsettings.Local.example.json  appsettings.Production.example.json  build-release.ps1  collect-release-notices.ps1  configure-paldefender.ps1  install-paldefender.ps1  installer.iss  new-admin-credential.ps1  run-development.ps1  start-native-probe-palserver.ps1  start-palserver-guarded.ps1  stop-native-probe-palserver.ps1
docs/: MOD能力与接口维护手册.md  economy-balance-guard.md  open-source-release.md  安装使用说明.html
docs/api/: command-model.md
docs/architecture/: overview.md
docs/player-portal/: 01-部署手册.md  02-端口与信任边界.md  03-威胁模型.md  04-验收清单.md  05-玩家使用教程.md  README.md
docs/runbooks/: acceptance-evidence.md  announcement-publishing.md  economy-analytics.md  economy-content-publishing.md  economy-continuity-and-weekly-rollover.md  economy-migration-reconciliation.md  economy-observability.md  economy-operations-workbench.md  economy-safety-gate.md  extraction-chat-command.md  first-server-start.md  local-rest-security.md  logging-correlation-and-redaction.md  paldefender-integration.md  player-notifications.md  production-deployment-and-recovery.md  save-management.md  (+6 more)
extraction-mode/: README.md
services/control-api/: PalControl.ControlApi.csproj  Program.cs  appsettings.json
services/control-api/Compatibility/: compatibility-matrix.v1.json  compatibility-matrix.v1.schema.json
services/control-api/Content/: EconomyArbitrageGraphAnalyzer.cs  EconomyContentDefaults.cs  EconomyContentDefinitionValidator.cs  EconomyContentEndpoints.cs  EconomyContentEvidence.cs  EconomyContentModels.cs  EconomyContentPresentation.cs  EconomyContentProductProjection.cs  EconomyContentRuntimeService.cs  EconomyContentStartupInitializer.cs  EconomyDynamicEconomyRuntime.cs  EconomyDynamicEventModels.cs  EconomyPermanentCurrencyAnalyzer.cs  ReliableTaskEndpoints.cs  ReliableTaskModels.cs  ReliableTaskProjectionRecoveryWorker.cs  ReliableTaskRuntimeService.cs  SqliteEconomyContentStore.cs  SqliteReliableTaskStore.cs
services/control-api/Domain/: InGameNotificationModels.cs  LiveMapModels.cs  Models.cs  SaveManagementModels.cs
services/control-api/Extraction/: EconomyObservabilityRepository.cs  ExtractionCommerceService.cs  ExtractionModels.cs  IExtractionRepository.cs  JsonlExtractionRepository.cs  NewPlayerActivityModels.cs  NewPlayerActivityRepository.cs  RconExtractionAdapter.cs  RconModels.cs  RconSourceProtocol.cs
services/control-api/Infrastructure/: AdminAudit.cs  AdminOperationKeyStore.cs  AdminSecurity.cs  AnnouncementCommandQueue.cs  AnnouncementStore.cs  BridgeState.cs  CommandSideStateArchiveService.cs  CompatibilityMatrix.cs  ControlPlaneLogging.cs  DevelopmentRconSettlementPolicy.cs  EconomyAnalyticsEndpoints.cs  EconomyAnalyticsModels.cs  EconomyAnalyticsStore.cs  EconomyContinuityEndpoints.cs  EconomyContinuityService.cs  EconomyObservabilityEndpoints.cs  EconomyObservabilityService.cs  EconomyOperationsEndpoints.cs  EconomySafetyGate.cs  ExtractionDeliveryEvidenceStore.cs  ExtractionDeliveryReceipts.cs  ExtractionDeliveryWorker.cs  ExtractionModeCoordinator.cs  ExtractionModeEndpoints.cs  ExtractionModeOptions.cs  ExtractionNativeInventoryAdapter.cs  ExtractionOperationGate.cs  ExtractionRunStore.cs  ExtractionSettlementQueue.cs  ExtractionSettlementService.cs  ExtractionZoneGeometry.cs  FederationEndpoints.cs  FederationNodeClient.cs  FederationOptions.cs  FederationProfiles.cs  InGameNotificationCapabilities.cs  InGameNotificationCommandQueue.cs  InGameNotificationStore.cs  LiveMapService.cs  NativeBridgeClient.cs  (+39 more)
services/control-api/Properties/: AssemblyInfo.cs
tests/: run-tests.ps1
tests/continuity-rollover/: PalControl.ContinuityRolloverHarness.csproj  Program.cs
tests/identity-binding/: PalControl.IdentityBindingHarness.csproj  Program.cs  README.md
tests/logging-audit/: PalControl.LoggingAudit.Harness.csproj  Program.cs
tests/player-identity-security/: PalControl.PlayerIdentitySecurity.ContractTests.csproj  Program.cs
tests/soak/: PalControl.Soak.Harness.csproj  Program.cs
tests/steam-openid/: PalControl.SteamOpenId.ContractTests.csproj  Program.cs
tests/zone-calibration/: PalControl.ZoneCalibration.Tests.csproj  Program.cs
tools/: native-bridge-probe.ps1  run-native-bridge-probe-suite.ps1
tools/acceptance-evidence/: CampaignManager.cs  EvidenceCanonicalJson.cs  EvidenceVerifier.cs  Models.cs  PalControl.AcceptanceEvidence.csproj  Program.cs  README.md  SoakEvidenceParser.cs  TemplateFactory.cs  VerificationFileLease.cs  acceptance-evidence.schema.v1.json  gate-catalog.schema.v1.json  gate-catalog.v1.json  identity-trust-store.schema.v1.json
tools/acceptance-evidence/Properties/: AssemblyInfo.cs
tools/acceptance-evidence/examples/: identity-trust-store.template.json  manifest.template.json
tools/economy-reconciliation/: AuditModels.cs  CanonicalHash.cs  EconomyReconciliationAuditor.cs  PalControl.EconomyReconciliation.csproj  Program.cs  README.md
tools/soak/: CanonicalJson.cs  PalControl.Soak.csproj  Program.cs  README.md  SoakAnalyzer.cs  SoakModels.cs  SoakRunner.cs  thresholds.production.json
tools/zone-calibration/: Models.cs  PalControl.ZoneCalibration.csproj  Program.cs  README.md  ZoneCalibrationVerifier.cs  zone-calibration-evidence.schema.v1.json  zone-calibration-report.schema.v1.json
tools/zone-calibration/Properties/: AssemblyInfo.cs
(+250 files in other folders)
